Chorus :
(यख चलदा ,दीदा न भुला
यख चलदा ,रुपयों का पुल्ला
देहरादून या माया नगरी
पैसों कु खेल खुलम खुला )

Song:

सारी जिंदगी कमाई ,मैना की EMI      /( इ एम आई)
गौं का सेरा बेची,एक प्लाट मोलाई
छोड़ी गौं कु ठाट बाट,देहरादून   लिनी  / मोली पलाट 
छोड़ी गौं कु राज पाठ,देहरादून  लिनी /मोली  पलाट

मेरा गौं मा ठाठ बाट ,देहरादून मा पलाट
मेरा गौं मा राज पाट ,देहरादून मा पलाट

PARA 1)

जब पैणु दियण  गयी, पडोसी का डेरा
खोड्या कुकुर धधि पड़ी , हाटगु खैगी मेरा
 
खोला कु पैंचू   तखि  छूटी ,कनि उठाई फट खुटी ,छूटी गौं  खोला  की फांट

 मेरा गौं मा ठाठ बाट ,देहरादून मा प्लाट
मेरा गौं मा राज पाट ,देहरादून मा प्लाट




Chorus
(मेरा बैरी पड़ी धौन, योनकु प्लोट देहरादून
कै मा क्या बताऊ ,मेरु कतगा हवेगी लोन
 मेरा बैरी लगी मर्च,योंको देहरादून मा घर च
 कै मा क्या बताऊँ 
मेरु कतगा ह्वेगी कर्ज /खर्च  )

2)
यख चैती औजी  नि औदा ,न नौबति का ढोल
बाजारी बराती  मा लगदु ,बिजनौरी का छोल (meaning छल कपट )

..बल बिजनौरी का खियोला खेल 

योमा कनकई  नचाऊं  ,घुंडय रांसु कने लगाऊं  ,खोजणू   गौं को गाजु बाज
मेरा गौं मा ठाठ बाट ,देहरादून मा प्लाट
 



3)

पैसा फुक मॉल मा , दिखोण गयों तड़ी
रिस्पना का पानी जनि ,फट सूखी मुखड़ी  
फुटु लिनी बांगी , झोला इकहरी टांगी  ,लग्यां छन  बाट 
मेरा गौं मा ठाठ बाट ,देहरादून मा प्लाट


 
रिंग रोड मा रिंग लग्गी ,कनि झुरांदी मेरी जिकुड़ी
रिस्पना का पानी जनि ,फट सुखिगी मेरी मुखड़ी  ,
पैसा  फुकी ,  पैसा  फुक  मॉल  मा  दिकणु   तड़ी 
पुलिया ६ नम्बरी , घरिया दाल नि रे लडबडी 


यख  सैडा   ना सगवड़ी  ,लौन की नकली हरियाली खोजणू , मर्च  साग पात
मेरा गौं मा ठाठ बाट ,देहरादून मा प्लाट

5)
गौ माँ ढंगार काम थै ,जो यख देख्नु   यिं उकाली 
(बल फ्लाईओवर की उकाली)
हे देहरादून तू विदेश मा औन्दु ,कभी सुनेंदी नहीं गढ़वाली

गौं मा थे ढंगार ,यख देखणु च उकाली (बल फ्लाईओवर की उकाली)
शहर यु विदेशी छौ यख ,सुनेंदी नि गढ़वाली   ,(बल सुनेंदी नि पहाड़ी )


कब तलक  मन लागऊं  ,यखलि चित कने बुझाऊँ ,सोंचनु गौं लगोला बाट

दैणु रै प्लाट 
अब गौं लगोला बाट 
दैणु रै प्लाट
अब गौं कारोला ठाठ .


छोड़ी देहरादून को प्लाट 

अब  अपड़ा गौं लगोला बाट


छोड़ी देहरादून को प्लाट 
कारोला गौं माँ जै क ठाठ 



