song in draft
मेरा गौं मा ठाठ बाट

मेरा गौं मा राज पाठ

देहरादून मा सिर्फ प्लाट



मथ्या खोला ठुली बौ बसी रिस्पना का पार

तलया खोला का रूपनु भेजी बसी रैपुरा का डंडा

कौ कारज मा कने बुलवू ,अबे धाइ कनै लगाऊं



हरी भुजी नई ताज़ी

यख को दूध कल्च्वानी 

सैरी आसुकि मवासी

रिस्पना सी सुखिगी मेरु मुख को पानी



जब पैणा दैन गायों पडोसी का डेरा

खोडया कुकुड़ ढाढी पड़ी ,हटकु खैगी मेरु

अंचू पैंचू न सगवड़ी ,लॉन की नकली हरियाली





अब चैती औजि आउंदा ,

न नौबति का ढोल

अब वेडिंग पॉइंट मा लगदु बिजनौरी का चुअल



यौम कनै तांडी लगाऊं 

घुंडीया रासौं कनै लागू

आपदा रिवाज खौजनु ..देहरादून शेर मा



हिव्वार वीवर बिसरोगी ,अवगुणी का घेरा मा

काठमालि बानगी देहरादून शहर मा



बिक्रम मा कबलूत होन्दु

मै रिंग लगदी रिंग रोड

एक दिन मा चौपट हो जांदू

जब घुमन जाऊ पैस फूक मॉल
दिली वाली चालू निकली
sasu radi ka 4 din
ganga jni teri emri maya
nepal se layenge bwari

