आँखि लगी बाट  मा
तेरी औण की जग्वाल मा
घड़ी घड़ी  लगणी जुग
दिन बितना साल सा 

धार मा की जून सी ,मौल्यार की फूल सी 
दूर न पछाणी 
तेरी घुंड घुंड धौंपेली ,तेरी नौ गज धौंपेली

(1)
नौगाँव बाजार लूटिगी , तेरी नौ गज धौंपेली मा 
लंबगों बाजार मिटिगी , तेरी लम्बी लम्बी  धौंपेली मा

गौं खोलू मा ,बाजार मा,टीवी मा अखबार मा
सब जगह छा छाणी ,
तेरी घुंड घुंड धौंपेली ,तेरी नौ गज धौंपेली

(2)

लगुली सी गूँथी धौंपेली ,जे बाट मा जांदी
म्वारी सी भीड़ ,पीछे पीछे ऐ जांदी

जवानु की टक्क मा ,दानु की गप मा
जवान बुढ़ियों की स्याणी  
तेरी घुंड घुंड धौंपेली ,तेरी नौ गज धौंपेली

(3)
कभी होंदी छुँयाल ,कभी हुंगरा ले जांदी
बिन बोली बचिए भी ,माया का गीत सुणादि 
फसी जोलु ये माया जाल मा ,डूबी रोलु तेरा ख्याल मा
मिन कखि नि जाणी 
तेरी घुंड घुंड धौंपेली ,तेरी नौ गज धौंपेली
तेरी घुंड घुंड धौंपेली ,तेरी नौ गज धौंपेली
