Chorus
चंदा मैं छो ,मेरु चकोर छ तू 
तेरु मेरु नातू ,जन्म जन्म भर कू

दियो मैं छो ,मेरी बाती छै तू 
तेरु मेरु नातू ,जन्म जन्म भर कू
meaning ( मैं चांद हूं, और तू मेरा चकोर,
तेरा और मेरा नाता जन्म-जन्मांतर का है।
मैं  दीपक हूं, और तू मेरी बाती,
तेरा और मेरा नाता जन्म-जन्मांतर का है।" )

Boy : मांगण कु दिन एगी ,अबेर नि ब्यो का दिन मा
तेरु लहंगा ,मेरु सेहरा होलु मैचिंग मा

Girl : जिकुड़ी झुराणी लगी ,कुतग्यळी सी लगी मन मा
जन्म जन्म की खोज पूरी ये जन्म मा

Boy :
तेरी नथुली की छाप ,मेरु मन चुराली
गुलबंद की गड़ात ,आँखि सनकाली 
 सुबेरी नींद  बिजली ,पेज्यों का छम छम मा
तेरु लहंगा ,मेरु सेहरा होलु मैचिंग मा

Girl:
सात फेरो को ,सात जन्म को करार
सुख दुःख ,भलू बुरु कम नहीं होलु प्यार
मेरी जिया का हिय पराणी, बसौला मन मंदिर मा
जन्म जन्म की खोज पूरी ये जन्म मा









