तू खोज्दी रा सरकारी ,हम नेपला न ल्योला ब्वारी
तुम ख्वाजदी रवा सरकारी, हम नेपाल से लाएंग ब्वारी

कनि बिगड़ी जमाना की सार
ब्याहोणिया रैगी बेरोजगार
गौ खोला का रिश्ता दूर
नजिकु ह्वेगी नेपाल

पैली रै पडोसी देश , अब होली रिश्तेदारी 
तुम ख्वाजदी रवा सरकारी ,हम नेपला न ल्योला ब्वारी


माया का न भूल मोल
रिश्ता तू यनि न तोड़
हिट तू मेरा डंडा गौं
शहर को तू  लोभ छोड़


एक तू नहीं मिळाली मेरी दुनिया नहीं रुकी जाली
तू खोज्दी रा सरकारी ,हम नेपाल से लाएंगे ब्वारी

माया रैली साची 
ता मिल जाली एक कांची
गौं माँ करोलु रोजगार
पाली गोरु बकरु बाची

(माया राली साची ,
ता मिल जाली एक कांची
मैं वीं पिलोलु चाय
वा पिलाली काची )

मेरु भी सजळु मंडप , चौक और तिबारी 
तू खोज्दी रा सरकारी,हम नेपाल से लाएंगे ब्वारी

जन्मपत्री न दान दहेज़
बारात जली नेपाल ठेठ
मेरा चौका भी डोला सजळु
मन की रानी सी होली भेंट

ब्वे बाबू तैं ब्वारी मिळाली , घर गौं खुशाली 
तू खोज्दी रा सरकारी ,हम नेपला न ल्योला ब्वारी






