तू खोज्दी रा सरकारी ,हम नेपाल सी ल्योला ब्वारी 
(1)
कनि बिगड़ी जमाना की सार
ब्याहोणिया रैगी बेरोजगार
गौ खोला का रिश्ता दूर
नजिकु ह्वेगी नेपाल

पैली रै पडोसी देश , अब होली रिश्तेदारी 
तुम ख्वाजदी रवा सरकारी , हम नेपाल सी ल्योला ब्वारी 

तू खोज्दी रा सरकारी, हम नेपाल से लाएंगे ब्वारी
	
तू खोज्दी रा सरकारी , हम नेपाल से लाएंगे ब्वारी


(2)
यनि  मोड़ी त्वैन  मुखड़ी ,
हकदक मेरी जिकुड़ी
त्वे चैन्दु सरकारी देवता
मेरी च होटल नौकरी

तू नि मिळाली ,ता या दुनिया नि रुकी जाली
तू खोज्दी रा सरकारी ,हम नेपाल सी ल्योला ब्वारी 

(3)
माया रैली साची ,
ता मिल जाली एक कान्छी
गौं माँ करोलु रोजगार
पाली गोरु बकरु बाछी

मेरु भी सजळु मंडप , चौक और तिबारी 
तू खोज्दी रा सरकारी,हम नेपाल से लाएंगे ब्वारी
(4)
जलमपत्री  न दान दहेज़
बारात जली नेपाल ठेठ
मैं बनोलु दूल्हे राजा
मन की रानी सी होली भेंट

जलमपत्री  न दान दहेज़
बारात जली नेपाल ठेठ
मेरा चौका भी डोला सजळु
मन की रानी सी होली भेंट

भौत जेगी ब्यो बाराती ,अब जोला अपड़ी ससुराड़ी
तू खोज्दी रा सरकारी ,हम नेपाल सी ल्योला ब्वारी 

(5)
conclusion
यनु बनि कनु संजोग
तू देखनी मेरा व्लॉग
मेरी जिंदगी चकाचक 
वाह वाह कना सारा लोग

अब समझ ऐगी, होली त्वे या दुनियदारी
तू खोज्दी रा सरकारी ,हम नेपाल सी ल्योला ब्वारी 


backup 
ब्वे बाबू तैं सावोरिया  ब्वारी , घर गौं खुशाली 
अब जोला अपड़ी ससुराड़ी


मेरा भाग  मा कच्ची रॉक्सी , ब्वे बाबू चा की प्याली
तू खोज्दी रा सरकारी ,हम नेपाल सी ल्योला ब्वारी 

