कख तेरी हाथ दथुड़ी ,कख घास की भारी
सजिलो तेरु लीनयु च ,पहाड़ी घस्यारी
नाक नथुली खुट पैजाबी ,पैरी रेशमी साडी 
सजिलो तेरु लीनयु च ,पहाड़ी घस्यारी

हिटाली पहड़ि उकाली ,सराली पुंगड़ियो मा मौल
इंस्टा मा हस्टाग लग्युं च ,मैं पहाड़ी सोल 
फेसबुक माँ खूब लिख्युं च ,मैं पहड़ि सोल 
(1)
कै लगोंदा सेवा बता जरा ,
भेजी बडू या भुला
बिना गूगल करि बतै जा ,
कनु जगौंडा चूल्हा 

अंकल ,खनकल न करि ,चाचा बड़ा सौर्याली बोल
इंस्टा मा हस्टाग लग्युं च ,मैं पहाड़ी सोल 
(2)
पहाड़ी सी सजी धजी की ,
मॉडल बनी गी नामी 
जरा मैं तै भी यनु बतै जा ,
पाथु बडू या तामि

घट घटवाड़ी ,दयें  लगी सारी ,तुम क्या जाणला मोल
इंस्टा मा हस्टाग लग्युं च ,मैं पहाड़ी सोल


(3)
गौं को मकान सजिलु ,dindyali तिबारी 
नौ गज को चौक सजिलु संग लगी मुंडेर

औबरु  बॉन्ड 
