
#मैं_पहाड़ी_सोल

कख तेरी हाथ दथुड़ी ,कख घास की भारी
सजिलो तेरु रूप लीनयु च ,पहाड़ी घस्यारी
नाक नथुली खुट पैजाबी ,पैरी रेशमी साडी 
कख तेरी बिंगण की घण, हाथ लनी गिंजयाली

सजिलो तेरु  रूप लीनयु च ,पहाड़ी घस्यारी

हिटाली पहड़ि उकाली ,सराली पुंगड़ियो मा मौल
औ देखि आ मेरु पहाड़ ,माया ला रमझोल

इंस्टा मा हस्टाग लग्युं च ,मैं पहाड़ी सोल 
फेसबुक माँ खूब लिख्युं च ,मैं पहड़ि सोल 
(1)
कै लगोंदा सेवा बता जरा ,
भेजी बडू या भुला
बिना गूगल करि बतै जा ,
कनु जगौंडा चूल्हा 

अंकल ,खनकल न करि ,चाचा बड़ा सौर्याली बोल
इंस्टा मा हस्टाग लग्युं च ,मैं पहाड़ी सोल 

(3)

रील बनोनी ,व्लॉग बनोनी 
कभी आणि तू लाइव
रौंत्याळी पहाडू की छोरी 
चेक कनि ची vibe 

गाड गधेरा नि डमको ,लगी न जाऊ मसाणा छौल

गाड गधेरा नि नचरो ,लगी न जाऊ मसाणा छौल
(2)
पहाड़ी सी सजी धजी की ,
मॉडल बनी गी नामी 
जरा मैं तै भी यनु बतै जा ,
पाथु बडू या तामि

घट घटवाड़ी ,दयें  लगी सारी , औ जाणी जा मोल
तुम क्या जाणला मोल
इंस्टा मा हस्टाग लग्युं च ,मैं पहाड़ी सोल


(3)
गौं को मकान सजिलु ,dindyali तिबारी 
नौ गज को चौक सजिलु संग लगी मुंडेर

औबरु  बॉन्ड

girl

टेढ़ा मेढ़ा बाटा सीधा साधा लोग
पहाड़ मा जन्म लेनु ,विधाता संजोगगं

ऊँची दांडी काँठी ,गंगा जी को छाल
घुगूति ,हरेल ,इगास बग्वाल
तूम सुपिना स्वर्ग का देखा 
मेरा स्वर्ग पहाड़

छोड़ी शहरी पर्स ,उठायी यु घीडा
पहाड़ी समझ आयी ,देखि पहाड़ की पीड़ा

टेढ़ा मेढ़ा बाटा सीधा साधा लोग
पहाड़ मा जन्म लेनु ,विधाता संजोग



********************




कख तेरी हाथ दथुड़ी ,कख घास की भारी
सजिलो तेरु लीनयु च ,पहाड़ी घस्यारी
नाक नथुली खुट पैजाबी ,पैरी रेशमी साडी 
सजिलो तेरु लीनयु च ,पहाड़ी घस्यारी

हिटाली पहड़ि उकाली ,सराली पुंगड़ियो मा मौल
इंस्टा मा हस्टाग लग्युं च ,मैं पहाड़ी सोल 
फेसबुक माँ खूब लिख्युं च ,मैं पहड़ि सोल 
(1)
कै लगोंदा सेवा बता जरा ,
भेजी बडू या भुला
बिना गूगल करि बतै जा ,
कनु जगौंडा चूल्हा 

अंकल ,खनकल न करि ,चाचा बड़ा सौर्याली बोल
इंस्टा मा हस्टाग लग्युं च ,मैं पहाड़ी सोल 
(2)
पहाड़ी सी सजी धजी की ,
मॉडल बनी गी नामी 
जरा मैं तै भी यनु बतै जा ,
पाथु बडू या तामि

घट घटवाड़ी ,दयें  लगी सारी ,तुम क्या जाणला मोल
इंस्टा मा हस्टाग लग्युं च ,मैं पहाड़ी सोल


(3)
गौं को मकान सजिलु ,dindyali तिबारी 
नौ गज को चौक सजिलु संग लगी मुंडेर

औबरु  बॉन्ड 
